# Teas-Prep

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mblex Keystore.p12  MblexApp.csproj  MblexApp.sln  README.md  TeasApp.csproj  TeasApp.sln
ApiService/: AppService.cs  QuestionService.cs
Behaviors/: NonEmptyValidationBehavior.cs
Context/: MyDbContext.cs
Converter/: BoolToInverseBoolConverter.cs  ChoiceToColorConverter.cs  CorrectAnswerToColorConverter .cs  IndexToBooleanConverter.cs
Models/: AnswerEventArgs.cs  Choice.cs  InAppBillingProduct.cs  PublicQuestion.cs  Question.cs  SubjectModel.cs  UserDetails.cs  UserModel.cs  UserQuestion.cs  UserSettings.cs
Pages/: AnatomyPage.xaml  AnatomyPage.xaml.cs  DisordersPage .xaml  DisordersPage .xaml.cs  EthicsPage.xaml  EthicsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KinesiologyPage.xaml  KinesiologyPage.xaml.cs  MyContent.xaml  MyContent.xaml.cs  PathologyPage.xaml  PathologyPage.xaml.cs  PublicFlashcardPage.xaml  PublicFlashcardPage.xaml.cs  PublicQuestionsPage.xaml  PublicQuestionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SubscriptionPlansPage.xaml  SubscriptionPlansPage.xaml.cs  TechniquesPage.xaml  TechniquesPage.xaml.cs  UserFlashcardsPage.xaml  UserFlashcardsPage.xaml.cs  UserQuestionsPage.xaml  UserQuestionsPage.xaml.cs
Properties/: launchSettings.json
Resources/Styles/: Styles.xaml
Services/: AuthenticationService.cs
StaticMethods/: CollectionShuffler.cs  InAppBilling.cs  KeepElements.cs  UserManager.cs
ViewModel/: AnatomyViewModel.cs  DisordersViewModel.cs  EthicsViewModel.cs  KinesiologyViewModel.cs  PathologyViewModel.cs  QuestionViewModel.cs  SubscriptionViewModel.cs  TechniquesViewModel.cs  UserViewModel.cs
